<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Montserrat:wght@200&display=swap');

        body {
            background-color: rgba(224, 224, 224, 0.596);
            font-family: 'Jost', sans-serif;
        }

        .avatar {
            /* Rounded border */
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

        .avatar__image {
            /* Rounded border */
            border-radius: 50%;

            /* Take full size */
            height: 100%;
            width: 100%;
        }

        .box {
            margin: 50px;
            border: 2px solid rgba(167, 166, 166, 0.452);
            height: 1200px;
            width: 85%;
            padding: 20px 40px;
            background-color: rgba(210, 211, 203, 0.603);
            position: relative;


        }

        .sai {
            color: rgba(128, 128, 128, 0.541);
            font-weight: bold;
            margin: 8px 0 0 4px;
            font-size: larger;
        }

        .head {
            display: flex;

        }

        @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600);

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        h5 {
            position: absolute;
            top: 13%;
            left: 43%;
             font-family: 'Montserrat', sans-serif;
            color: rgb(107, 107, 107);
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: rgb(107, 107, 107);
            font-weight:900;
            position: absolute;
            top: 9%;
            left: 40%;
        }


        p {
            margin: 31% auto auto auto;
            font-family: 'Jost', sans-serif;
            color: grey;
            font-size: large;
            text-align:left;
            text-indent: 4px;



        }

        ul {
            margin: 0 0 1.4em;
            padding: 0;
            padding-left: 1.15em;
            list-style-type: square;
        }

        .card {
            position: relative;
            
            margin: 19% auto auto auto;
            padding: 1rem;
            height: 400px;
            max-width: 600px;
            background-color: white;
            word-wrap: break-word;
            border: 3px solid rgba(245, 228, 155, 0.788);
            border-radius: 30px;
            box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #f2f2f2, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #e5e5e5, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
        }

        .card-avatar {
            position: absolute;
            top: 0;
            left: 35%;
            transform: translate(40%, -20%);
            border: 3px solid rgba(245, 228, 155, 0.788);
            border-radius: 50%;
            padding: 2px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .card img {
            height: 100px;
            width: 100px;

        }
        .foot{
            font-size: smaller;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            width: 500px;
            align-self: center;
            margin: 19px auto ;

        }
        .foot-content{
            position: absolute;
            bottom: 8%;
            left: 14%;
            color: rgb(82, 81, 81);
           width: 1000px;
           display: flex;
            justify-content: space-between;
           

        }
        
        
        
       hr{position: absolute;
    bottom: 6%;
left: 10%;}
.last-foot{
    position: absolute;
    bottom: 4%;
    left: 14%;
    color: rgb(83, 82, 82);
    font-size: small;
    font-stretch: expanded;
}
       
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="avatar">
                <!-- Avatar image -->
                <img class="avatar__image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl76ORwBdc-4XHbaClNfbsGDQFkEc3JlMJWg&usqp=CAU" />
            </div>
            <div class="sai">BoloSai</div>
        </div>
        <div class="message">
            <h1>Positive Sai Message</h2>
            <h5>Shraddha aur saburi</h5>
        </div>

        <div class="content">
            <div class="card">
                <div class="card-avatar">
                    <!-- Avatar image -->
                    <img class="avatar__image"
                        src="https://rukminim1.flixcart.com/image/416/416/k5o7r0w0/poster/s/d/h/large-sai-baba-god-premium-wall-poster-hindu-god-posters-for-original-imaffygdqfhtgb5g.jpeg?q=70" />
                </div>
                <p>Your Desires are not your Problems... Baba solves your Problems here... For your wishes & Desires, Please contac SaiBaba Directly...</p>
            </div>
        </div>
        <div class="foot">Note: All the quotes here are referred from Shirdi Sai Baba’s sayings, books, movies and online contents, these are
        inspired contents, we are showing Each quote loads automatically every quote gives us a positive hope.
</div>

<div class="foot-content">
    
    <div >View Miracles</div>
    <div >...</div>

</div>
<hr style="width: 80%;">
<div class="last-foot">
This website is completely dedicated to Shirdi Saibaba & is meant to spread his message.. and to help everyone find
answers to their problems

</div>
    </div>
</body>

</html>